@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper{
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: #FFF;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand{
  margin-top: -7px;
}

.brand span{
  color: aqua;

}

.menu{
  display: flex;
  width:50%;
  justify-content: space-around;
}
.menu li{
  list-style: none;
}
.menu a{
  color: #FFF;
  text-decoration: none;
  padding: 10px 20px ;

}

.menu .active{
  color: aqua;
}

.menu a:hover{
  background-color: aqua;
  color: #191c32;
  transition: ease-in .4s;
}

.toggle-menu,
.info-content_subtitle,
.info-content .sotial-network{
  display:none ;
}

.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2em;
}

h1{
  font-size: clamp(4vw,1.5em, 3em);
}

.main p{
  font-size: 2em;
  text-align: justify;
  margin-right: 35%;
}

.info-content span{
  color:aqua;
}

.download-cv,
.project-details-button{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow:1px 3px 11px -5px rgba(102,231,200,0.69);
    -moz-box-shadow:1px 3px 11px -5px rgba(102,231,200,0.69) ;
    box-shadow: 1px 3px 11px -5px rgba(102,231, 200, .69);
  }
  
.download-cv:hover{
    background-color: #FFF;
    box-shadow: none;
  
}

.main img{
    width: 350px;
    border: 7px solid aqua;
    height: 520px;
    min-height: 300px;
}


.about{
    display: grid;
    grid-template-columns:repeat(10, 1fr) ;
    width: 100vw;
    align-items: center;
  
  }
  
  .about img{
    max-width: 100%;
    grid-column: 1/5;
  }
  
  .about-info{
    grid-column: 5/10;
    padding: 3em;
  }
  
  .about-info h2{
    font-size: 2em;
    color: #191c32 ;
  }
  
  .divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom:2em; 
  }
  
  .about p{
    margin-bottom: 1em;
    color:black ;
    text-align: justify;
  }
  
  .portfolio,
  .contact-section{
    width: 100vw;
    background-color: #191c32;
    color: #FFF;
  }
  
  .portfolio-headings{
    width: 100vw;
    padding: 5em;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  
  .portfolio-headings h2,
  .contact-headings h2{
    font-size: 2.5em;
    color: #fff;
  }
  .portfolio .container{
    width: 80vw;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card{
    width: 300px;
    color: #FFF;
    background-color: #101e4b;
    margin: 1em;
  }
  
  .card_img{
    width: 100%;
    height: 150px;
    background-image: url(../src/img/project1.jpg);
    background-size: cover;
  }
  
  .card_img2{
    width: 100%;
    height: 150px;
    background-image: url(../src/img/project2.jpg);
    background-size: cover;
  }
  
  .card_img3{
    width: 100%;
    height: 150px;
    background-image: url(../src/img/project3.jpg);
    background-size: cover;
  }
  
  .card_title{
    padding: 20px;
  }
  
  .card_projects-links{
    display: flex;
    justify-content: space-evenly;
  }
  
  .card_projects-links a{
    color: #FFF;
    text-decoration: none;
  }
  
  .card_projects-links i{
    font-size: 1.5em;
  }
  
  .card .project-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;
  }
  
  .card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
  }
  
  .proyect-details-content{
    display: flex;
    width: 100%;
   justify-content: center;
    margin-top: 1em;
  }
  
  .button-content{
    display: flex;
    justify-content: center;
    margin: 1em;
  }
  
  .project-details-button a{
    text-decoration: none;
    color: #191c32;
  }

  .contact-section{
    padding: 3em;
  }
  
  
  .container-contact{
    margin: 0 auto;
    display: flex;
    align-items: center;
  
  }
  
  .container-contact img{
    grid-column: 1/5;
    opacity: 10%;
    width: 350px;
    height: 500px;
    bottom: 0px;
  }
  
  .contact-form{
    grid-column: 5/10;
    padding: 3em;
  }
  
  .container-contact{
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .contact-headings h2{
    font-size: 3em;
  }
  
  .form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
  }
  
  .form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  
  .form textarea{
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
  }
  
  .form .btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 20px;
  }
  
  .btn-submit:hover{
    background-color: #fff;
    box-shadow: none;
  }
  
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
  }
  
  .footer-content h2{
    font-size: 3em;
  }
  
  .footer-content h5{
    font-size: 1.5em;
    text-align: center;
  }
  
  .sotial-network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  
  .sotial-network i{
    font-size: 1.5em;
  }

  @media screen and (max-width: 800px){

    .menu{
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      background-color: #2b3058;
      z-index: 1;
      transform: translateX(-110%);
      transition: all .5s ease-in-out;
    }

    .show-menu{
      transform: translateX(0%);
      transition: all .5s ease-in-out;
    }

    .menu li{
      margin: 2em;
    }

    .toggle-menu{
      display: block;
    }

    .fa-bars{
      font-size: 1.5em;
      margin-top: -.2em;
    }

    .toggle-menu .fa-close{
      font-size: 1.7em;
      display: none;
    }

    .main,
    .about{
      display: flex;
      flex-direction: column-reverse;
    }

    .main img{
      width: min(70%, 350px);
      height: auto;
    }

    .info-content{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    
    .info-content .sotial-network,
    .info-content_subtitle{
      display:block;
    }

    .info-content_subtitle{ 
      margin-bottom: .5em;
    }

    .info-content .sotial-network{
      display: flex;
      justify-content: space-evenly;
    }

    .info-content_p{
      display: none;
    }
    
    .download-cv,
    .info-content_p,
    .contact-section_img{
      display: none;
    }

    .form-group{
      width: 80vw;
    }
    
  }
  
  
  
  
  
